# SVGEditor

./: README.md  build.gradle  ext.gradle
app/: build.gradle
app/src/androidTest/java/me/gavin/svg/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gavin/svg/editor/: MainActivity.java  VectorView.java
app/src/main/java/me/gavin/svg/editor/app/: MainActivity.java  SVGAdapter.java
app/src/main/java/me/gavin/svg/editor/base/: App.java  BaseActivity.java  RxBus.java
app/src/main/java/me/gavin/svg/editor/model/: IPath.java  Vector.java
app/src/main/java/me/gavin/svg/editor/setting/: License.java
app/src/main/java/me/gavin/svg/editor/svg/: Colors.java  CustomGestureDetector.java  Drawable.java  IPath.java  OnGestureListener.java  ParserHelper.java  PathParser.java  SVG.java  SVGParser.java  SVGView.java  SVGViewAttacher.java  SVGViewerView.java  ViewBox.java
app/src/main/java/me/gavin/svg/editor/test/: CustomGestureDetector.java  OnGestureListener.java  TestView.java  ZoomView.java  (+1 more)
app/src/main/res/drawable/: ic_test.xml  ic_test2.xml  ic_thumb_up_24px.xml  ic_thumb_up_24px_copy.xml
app/src/main/res/layout/: activity_main.xml  item_license.xml  item_svg.xml  layout_recycler.xml  layout_svg.xml  layout_test.xml  layout_vector.xml  test_layout.xml
app/src/main/res/menu/: e.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: ic_done_all_24px.xml  ic_euro_symbol_24px.xml  ic_exit_to_app_24px.xml  ic_thumb_up_24px.xml
app/src/test/java/me/gavin/svg/editor/: ExampleUnitTest.java
(+55 files in other folders)
