def supportVersion = "26.0.0-alpha1"

def rxJavaVersion = "2.1.2"
def rxAndroidVersion = "2.0.1"
def rxPermissionsVersion = "0.9.4@aar"
def gsonVersion = "2.8.1"
def greenDaoVersion = "3.2.2"


ext {
    applicationId = "me.gavin.svg.editor"
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 21
    targetSdkVersion = 26
    versionCode = 1
    versionName = "0.0.1"
    resConfigs = "zh" // 只保留中文


    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    libSupportVectorDrawable = "com.android.support:support-vector-drawable:${supportVersion}"
    libSupportPalette = "com.android.support:palette-v7:${supportVersion}"
    libSupportPercent = "com.android.support:percent:${supportVersion}"

    libRxJava = "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    libRxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    libRxPermissions = "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}"

    libGson = "com.google.code.gson:gson:${gsonVersion}"
    
    libGreenDao = "org.greenrobot:greendao:${greenDaoVersion}"

}